http://127.0.0.1:8000/countries
[
  {
    "name": "Ivory Coast",
    "code": "CI"
  },
  {
    "name": "Ghana",
    "code": "GH"
  }

]

http://127.0.0.1:8000/country/CO

{
  "name": "Colombia",
  "flag": "https://flagcdn.com/co.svg",
  "population": 50882884,
  "region": "Americas",
  "subregion": "South America",
  "timezones": [
    "UTC-05:00"
  ],
  "currency": {
    "COP": "Colombian peso"
  }
}



http://127.0.0.1:8000/time/Asia/Dhaka    "Asia/Dhaka" time zone, use as query param 

{
  "time": "2024-12-31 12:27:16"
}

